{
  "name": "priorizaai",
  "version": "1.0.0",
  "private": true,
  "description":" Ferramenta de priorização de Demandas - Cesup Suprimentos",
  "scripts": {
    "start": "node --use-system-ca --inspect app.js",
    "dev": "nodemon --use-system-ca --inspect app.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "~5.1.0",
    "express-flash": "^0.0.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "flowbite": "^3.1.2",
    "http-errors": "~2.0.0",
    "moment": "^2.30.1",
    "morgan": "~1.10.0",
    "mysql2": "^3.14.1",
    "request-ip": "^1.0.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "simple-datatables": "^10.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
